Geometry 1,3
# /user/nerotest/Standalone/specTcl/Windows/cfd_thresholds/quadA_ch2_E.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Mar 13 14:38:13 2008

Window  0,0,"QUADA_2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   Refresh 2
   MAPPED 1
   Expanded 0,1200
Endwindow
Window  0,1,"QUADA_2!TDC"
   LABEL OBJECTS
   SCALE Manual 134
   COUNTSAXIS  LOG
   Refresh 2
   MAPPED 1
   Expanded 0,1200
Endwindow
Window  0,2,"QUADA_2!TDC_CH2"
   LABEL OBJECTS
   SCALE Manual 134
   COUNTSAXIS  LOG
   Refresh 2
   MAPPED 1
   Expanded 0,1200
Endwindow
