Geometry 4,4
# /user/03034/SpecTcl/Online/Windows/newcheckNERO_T_D.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Nov 17 10:10:10 2005

Window  0,0,"QUADDTIME1"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,0,"QUADDTIME2"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,0,"QUADDTIME3"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,0,"QUADDTIME4"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,1,"QUADDTIME5"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,1,"QUADDTIME6"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,1,"QUADDTIME7"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,1,"QUADDTIME8"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,2,"QUADDTIME9"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,2,"QUADDTIME10"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,2,"QUADDTIME11"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,2,"QUADDTIME12"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,3,"QUADDTIME13"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,3,"QUADDTIME14"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,3,"QUADDTIME15"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,3,"QUADDTIME16"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
