Geometry 4,4
# /user/nerotest/Standalone/specTcl/Windows/gated/quadD_ADC!TDC_ch2.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Mar 12 16:10:32 2008

Window  0,0,"QUADD_16!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,0,"QUADD_2!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,0,"QUADD_3!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,0,"QUADD_4!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,1,"QUADD_5!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,1,"QUADD_6!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,1,"QUADD_7!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,1,"QUADD_8!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,2,"QUADD_9!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,2,"QUADD_10!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,2,"QUADD_11!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,2,"QUADD_12!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,3,"QUADD_13!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,3,"QUADD_14!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,3,"QUADD_15!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,3,"QUADD_16!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
