Geometry 4,4
# /user/03034/SpecTcl/Online/Windows/newcheckNERO_T_B.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Nov 17 10:10:52 2005

Window  0,0,"QUADBTIME1"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,0,"QUADBTIME2"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,0,"QUADBTIME3"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,0,"QUADBTIME4"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,1,"QUADBTIME5"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,1,"QUADBTIME6"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,1,"QUADBTIME7"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,1,"QUADBTIME8"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,2,"QUADBTIME9"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,2,"QUADBTIME10"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,2,"QUADBTIME11"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,2,"QUADBTIME12"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,3,"QUADBTIME13"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,3,"QUADBTIME14"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,3,"QUADBTIME15"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,3,"QUADBTIME16"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
