Geometry 4,4
# /user/03034/SpecTcl/Online/Windows/newcheckNERO_E_B.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Nov 17 10:09:05 2005

Window  0,0,"QUADA_1"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,2000
Endwindow
Window  1,0,"QUADA_2"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,2000
Endwindow
Window  2,0,"QUADA_3"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,2000
Endwindow
Window  3,0,"QUADA_4"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,2000
Endwindow
Window  0,1,"QUADA_5"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,1,"QUADA_6"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,1,"QUADA_7"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,1,"QUADA_8"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,2,"QUADA_9"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,2,"QUADA_10"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,2,"QUADA_11"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,2,"QUADA_12"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  0,3,"QUADA_13"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  1,3,"QUADA_14"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  2,3,"QUADA_15"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
Window  3,3,"QUADA_16"
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 0
   Expanded 0,1000
Endwindow
