Geometry 1,4
# /user/nerotest/Standalone/specTcl/Windows/quadA_ch13_overview.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Mar 19 15:03:49 2008

Window  0,0,"QUADA_13"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1200
Endwindow
Window  0,1,"QUADATIME13"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1059
Endwindow
Window  0,2,"QUADA_13!TDC"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1200
Endwindow
Window  0,3,"QUADA_13!TDC_CH2"
   LABEL OBJECTS
   SCALE  AUTO
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1200
Endwindow
