                     Set a new title
                     Run: 182
                     Started: Thu May 15 03:59:39 PM EDT 2008
                     Ended:  Thu May 15 04:13:45 PM EDT 2008
                     Duration: 0 00:13:50
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03       575824       693.76        68.21
    QuadA.04       563552       678.98        67.08
    QuadA.05       563157       678.50        66.69
    QuadA.06           98         0.12         0.25
    QuadA.07           36         0.04         0.15
    QuadA.08       351782       423.83        43.79
    QuadA.09       447470       539.12        54.77
    QuadA.10       346918       417.97        42.85
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13        60755        73.20         9.36
    QuadA.14        61958        74.65         9.53
    QuadA.15        63324        76.29         9.73
    QuadA.16            4         0.00         0.05
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
