                     Set a new title
                     Run: 151
                     Started: Tue May 13 09:56:17 AM EDT 2008
                     Ended:  Tue May 13 10:07:21 AM EDT 2008
                     Duration: 0 00:10:49
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03        16350        25.19         4.03
    QuadA.04        17916        27.61         4.43
    QuadA.05          442         0.68         0.71
    QuadA.06            0         0.00         0.00
    QuadA.07            0         0.00         0.00
    QuadA.08       142537       219.63        17.22
    QuadA.09        68633       105.75         9.12
    QuadA.10          673         1.04         0.70
    QuadA.11            0         0.00         0.00
    QuadA.12           12         0.02         0.17
    QuadA.13         7334        11.30         3.17
    QuadA.14         3667         5.65         1.58
    QuadA.15         7336        11.30         3.17
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
