                     Set a new title
                     Run: 194
                     Started: Thu May 22 11:58:07 AM EDT 2008
                     Ended:  Thu May 22 11:59:18 AM EDT 2008
                     Duration: 0 00:00:56
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01           19         0.34         0.38
    QuadA.02           19         0.34         0.40
    QuadA.03           12         0.21         0.34
    QuadA.04            5         0.09         0.19
    QuadA.05           13         0.23         0.37
    QuadA.06           10         0.18         0.27
    QuadA.07           13         0.23         0.45
    QuadA.08           10         0.18         0.33
    QuadA.09            0         0.00         0.00
    QuadA.10           22         0.39         0.39
    QuadA.11           12         0.21         0.39
    QuadA.12           12         0.21         0.39
    QuadA.13           14         0.25         0.41
    QuadA.14           17         0.30         0.36
    QuadA.15           27         0.48         0.54
    QuadA.16           19         0.34         0.44
    QuadB.01           15         0.27         0.31
    QuadB.02            8         0.14         0.23
    QuadB.03            5         0.09         0.19
    QuadB.04            7         0.12         0.25
    QuadB.05           12         0.21         0.31
    QuadB.06            8         0.14         0.29
    QuadB.07           10         0.18         0.31
    QuadB.08            5         0.09         0.19
    QuadB.09           10         0.18         0.36
    QuadB.10           12         0.21         0.25
    QuadB.11           26         0.46         0.48
    QuadB.12           15         0.27         0.28
    QuadB.13           13         0.23         0.27
    QuadB.14           26         0.46         0.48
    QuadB.15           25         0.45         0.49
    QuadB.16            0         0.00         0.00
    QuadC.01           10         0.18         0.41
    QuadC.02            7         0.12         0.22
    QuadC.03            8         0.14         0.29
    QuadC.04            9         0.16         0.27
    QuadC.05           15         0.27         0.31
    QuadC.06           11         0.20         0.34
    QuadC.07            8         0.14         0.26
    QuadC.08           12         0.21         0.39
    QuadC.09            6         0.11         0.21
    QuadC.10           26         0.46         0.23
    QuadC.11           30         0.54         0.63
    QuadC.12           19         0.34         0.44
    QuadC.13            9         0.16         0.38
    QuadC.14           15         0.27         0.31
    QuadC.15           18         0.32         0.38
    QuadC.16            0         0.00         0.00
    QuadD.01           13         0.23         0.31
    QuadD.02            4         0.07         0.15
    QuadD.03            5         0.09         0.19
    QuadD.04            8         0.14         0.26
    QuadD.05           10         0.18         0.38
    QuadD.06           12         0.21         0.34
    QuadD.07           13         0.23         0.34
    QuadD.08            7         0.12         0.25
    QuadD.09            8         0.14         0.26
    QuadD.10           22         0.39         0.45
    QuadD.11           11         0.20         0.36
    QuadD.12           10         0.18         0.27
    QuadD.13           10         0.18         0.27
    QuadD.14           11         0.20         0.39
    QuadD.15            9         0.16         0.27
    QuadD.16            0         0.00         0.00
