                     Set a new title
                     Run: 149
                     Started: Tue May 13 09:28:19 AM EDT 2008
                     Ended:  Tue May 13 09:38:56 AM EDT 2008
                     Duration: 0 00:10:22
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03        15636        25.14         3.58
    QuadA.04        15988        25.70         3.63
    QuadA.05         1540         2.48         1.58
    QuadA.06            0         0.00         0.00
    QuadA.07            0         0.00         0.00
    QuadA.08        71735       115.33         9.58
    QuadA.09        32212        51.79         4.65
    QuadA.10         3576         5.75         2.26
    QuadA.11            0         0.00         0.00
    QuadA.12            1         0.00         0.03
    QuadA.13         9094        14.62         3.72
    QuadA.14         4547         7.31         1.86
    QuadA.15         9094        14.62         3.72
    QuadA.16            0         0.00         0.00
    QuadB.01            1         0.00         0.03
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            1         0.00         0.03
    QuadC.02            1         0.00         0.03
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            1         0.00         0.03
    QuadD.01            1         0.00         0.03
    QuadD.02            1         0.00         0.03
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
