                     Set a new title
                     Run: 178
                     Started: Thu May 15 02:59:50 PM EDT 2008
                     Ended:  Thu May 15 03:10:58 PM EDT 2008
                     Duration: 0 00:10:52
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            1         0.00         0.03
    QuadA.02            0         0.00         0.00
    QuadA.03       221134       339.16        18.13
    QuadA.04       219744       337.03        18.17
    QuadA.05       215024       329.79        18.14
    QuadA.06           38         0.06         0.17
    QuadA.07           13         0.02         0.10
    QuadA.08       201655       309.29        98.38
    QuadA.09       308174       472.66       129.35
    QuadA.10       193931       297.44        91.07
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13        17073        26.19         5.12
    QuadA.14        17446        26.76         5.30
    QuadA.15        17322        26.57         5.14
    QuadA.16            0         0.00         0.00
    QuadB.01            1         0.00         0.03
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            1         0.00         0.03
    QuadB.06            1         0.00         0.03
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            1         0.00         0.03
    QuadB.12            1         0.00         0.03
    QuadB.13            1         0.00         0.03
    QuadB.14            1         0.00         0.03
    QuadB.15            1         0.00         0.03
    QuadB.16            0         0.00         0.00
    QuadC.01            1         0.00         0.03
    QuadC.02            1         0.00         0.03
    QuadC.03            1         0.00         0.03
    QuadC.04            1         0.00         0.03
    QuadC.05            1         0.00         0.03
    QuadC.06            1         0.00         0.03
    QuadC.07            1         0.00         0.03
    QuadC.08            1         0.00         0.03
    QuadC.09            1         0.00         0.03
    QuadC.10            0         0.00         0.00
    QuadC.11            1         0.00         0.03
    QuadC.12            1         0.00         0.03
    QuadC.13            1         0.00         0.03
    QuadC.14            1         0.00         0.03
    QuadC.15            0         0.00         0.00
    QuadC.16            1         0.00         0.03
    QuadD.01            1         0.00         0.03
    QuadD.02            1         0.00         0.03
    QuadD.03            1         0.00         0.03
    QuadD.04            1         0.00         0.03
    QuadD.05            1         0.00         0.03
    QuadD.06            1         0.00         0.03
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            1         0.00         0.03
    QuadD.14            1         0.00         0.03
    QuadD.15            1         0.00         0.03
    QuadD.16            0         0.00         0.00
