                     Set a new title
                     Run: 174
                     Started: Thu May 15 01:59:15 PM EDT 2008
                     Ended:  Thu May 15 02:11:13 PM EDT 2008
                     Duration: 0 00:11:43
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03        13543        19.26         3.50
    QuadA.04        13330        18.96         3.39
    QuadA.05        15537        22.10         4.29
    QuadA.06            0         0.00         0.00
    QuadA.07            0         0.00         0.00
    QuadA.08        13746        19.55         3.37
    QuadA.09        14663        20.86         3.70
    QuadA.10        13639        19.40         3.33
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13         8838        12.57         2.65
    QuadA.14         8833        12.56         2.64
    QuadA.15         8923        12.69         2.70
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            1         0.00         0.03
    QuadB.06            1         0.00         0.03
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            1         0.00         0.03
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            2         0.00         0.04
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            1         0.00         0.03
    QuadC.05            1         0.00         0.03
    QuadC.06            1         0.00         0.03
    QuadC.07            1         0.00         0.03
    QuadC.08            1         0.00         0.03
    QuadC.09            1         0.00         0.03
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            1         0.00         0.03
    QuadC.13            1         0.00         0.03
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            1         0.00         0.03
    QuadD.01            1         0.00         0.03
    QuadD.02            1         0.00         0.03
    QuadD.03            1         0.00         0.03
    QuadD.04            1         0.00         0.03
    QuadD.05            1         0.00         0.03
    QuadD.06            1         0.00         0.03
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            1         0.00         0.03
    QuadD.14            1         0.00         0.03
    QuadD.15            1         0.00         0.03
    QuadD.16            0         0.00         0.00
