                     Set a new title
                     Run: 176
                     Started: Thu May 15 02:31:21 PM EDT 2008
                     Ended:  Thu May 15 02:42:51 PM EDT 2008
                     Duration: 0 00:11:14
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03        81991       121.65         7.72
    QuadA.04        81653       121.15         7.69
    QuadA.05        83528       123.93         7.93
    QuadA.06            1         0.00         0.03
    QuadA.07            0         0.00         0.00
    QuadA.08        57745        85.68         6.19
    QuadA.09        58831        87.29         6.37
    QuadA.10        57471        85.27         6.11
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13         9462        14.04         2.66
    QuadA.14         9459        14.03         2.66
    QuadA.15         9530        14.14         2.67
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
