                     Set a new title
                     Run: 155
                     Started: Tue May 13 12:55:16 PM EDT 2008
                     Ended:  Tue May 13 01:28:47 PM EDT 2008
                     Duration: 0 00:33:15
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03        85997        43.11         4.92
    QuadA.04        92701        46.47         5.46
    QuadA.05         3887         1.95         1.00
    QuadA.06            0         0.00         0.00
    QuadA.07            0         0.00         0.00
    QuadA.08       964927       483.67        25.17
    QuadA.09       485269       243.24        12.69
    QuadA.10        13124         6.58         1.88
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13        16832         8.44         2.13
    QuadA.14        87762        43.99        10.88
    QuadA.15            1         0.00         0.02
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
