                     Set a new title
                     Run: 150
                     Started: Tue May 13 09:42:54 AM EDT 2008
                     Ended:  Tue May 13 09:54:37 AM EDT 2008
                     Duration: 0 00:11:28
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01          204         0.30         5.36
    QuadA.02           97         0.14         2.61
    QuadA.03        25424        36.95        21.76
    QuadA.04        26498        38.51        21.00
    QuadA.05         1107         1.61         2.08
    QuadA.06           16         0.02         0.43
    QuadA.07           11         0.02         0.30
    QuadA.08       154767       224.95        17.65
    QuadA.09        74029       107.60         8.53
    QuadA.10         1962         2.85         3.13
    QuadA.11           18         0.03         0.48
    QuadA.12           42         0.06         1.10
    QuadA.13         9686        14.08         5.64
    QuadA.14         4841         7.04         2.80
    QuadA.15         9698        14.10         5.77
    QuadA.16          129         0.19         3.42
    QuadB.01            6         0.01         0.16
    QuadB.02            2         0.00         0.05
    QuadB.03            1         0.00         0.03
    QuadB.04            1         0.00         0.03
    QuadB.05            4         0.01         0.11
    QuadB.06            2         0.00         0.05
    QuadB.07            2         0.00         0.05
    QuadB.08            1         0.00         0.03
    QuadB.09            1         0.00         0.03
    QuadB.10            2         0.00         0.05
    QuadB.11            5         0.01         0.13
    QuadB.12            5         0.01         0.13
    QuadB.13            5         0.01         0.13
    QuadB.14            2         0.00         0.05
    QuadB.15            3         0.00         0.08
    QuadB.16            0         0.00         0.00
    QuadC.01           16         0.02         0.33
    QuadC.02            2         0.00         0.05
    QuadC.03            2         0.00         0.05
    QuadC.04            1         0.00         0.03
    QuadC.05           11         0.02         0.25
    QuadC.06           11         0.02         0.25
    QuadC.07            2         0.00         0.05
    QuadC.08            2         0.00         0.05
    QuadC.09            1         0.00         0.03
    QuadC.10            1         0.00         0.03
    QuadC.11            6         0.01         0.14
    QuadC.12           12         0.02         0.26
    QuadC.13           11         0.02         0.25
    QuadC.14           10         0.01         0.22
    QuadC.15            3         0.00         0.08
    QuadC.16            6         0.01         0.16
    QuadD.01           11         0.02         0.30
    QuadD.02            9         0.01         0.24
    QuadD.03            2         0.00         0.05
    QuadD.04            2         0.00         0.05
    QuadD.05            3         0.00         0.08
    QuadD.06            2         0.00         0.05
    QuadD.07            2         0.00         0.05
    QuadD.08            2         0.00         0.05
    QuadD.09            1         0.00         0.03
    QuadD.10            1         0.00         0.03
    QuadD.11            1         0.00         0.03
    QuadD.12            2         0.00         0.05
    QuadD.13            4         0.01         0.11
    QuadD.14            2         0.00         0.05
    QuadD.15            2         0.00         0.05
    QuadD.16            0         0.00         0.00
