                     CRS - Cs-137
                     Run: 242
                     Started: Fri Jun 20 09:38:06 AM EDT 2008
                     Ended:  Fri Jun 20 09:38:25 AM EDT 2008
                     Duration: 0 00:00:03
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            7         2.33         1.92
    QuadA.02            3         1.00         1.06
    QuadA.03            4         1.33         0.85
    QuadA.04            4         1.33         1.69
    QuadA.05            3         1.00         1.87
    QuadA.06            0         0.00         0.00
    QuadA.07            1         0.33         0.12
    QuadA.08            1         0.33         0.62
    QuadA.09            0         0.00         0.00
    QuadA.10            4         1.33         0.85
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13            1         0.33         0.62
    QuadA.14            2         0.67         1.25
    QuadA.15            0         0.00         0.00
    QuadA.16            1         0.33         0.62
    QuadB.01            2         0.67         0.42
    QuadB.02            4         1.33         0.39
    QuadB.03            7         2.33         1.03
    QuadB.04           13         4.33         1.33
    QuadB.05            4         1.33         0.39
    QuadB.06            2         0.67         1.25
    QuadB.07           10         3.33         1.18
    QuadB.08           14         4.67         3.84
    QuadB.09           31        10.33         9.58
    QuadB.10            5         1.67         0.53
    QuadB.11            4         1.33         1.69
    QuadB.12           16         5.33         3.40
    QuadB.13           30        10.00         8.94
    QuadB.14           76        25.33        19.61
    QuadB.15           89        29.67        15.76
    QuadB.16            0         0.00         0.00
    QuadC.01           13         4.33         2.31
    QuadC.02           12         4.00         2.55
    QuadC.03            1         0.33         0.12
    QuadC.04            2         0.67         0.24
    QuadC.05           33        11.00         9.17
    QuadC.06           30        10.00         8.10
    QuadC.07            8         2.67         0.72
    QuadC.08            6         2.00         2.12
    QuadC.09            2         0.67         0.24
    QuadC.10          100        33.33        27.29
    QuadC.11           44        14.67         7.54
    QuadC.12           17         5.67         4.90
    QuadC.13            6         2.00         2.12
    QuadC.14            3         1.00         1.06
    QuadC.15            1         0.33         0.62
    QuadC.16            0         0.00         0.00
    QuadD.01            5         1.67         1.49
    QuadD.02            2         0.67         0.42
    QuadD.03            3         1.00         0.00
    QuadD.04            2         0.67         0.42
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            0         0.00         0.00
    QuadD.08            2         0.67         0.42
    QuadD.09            1         0.33         0.12
    QuadD.10            4         1.33         0.47
    QuadD.11            2         0.67         1.25
    QuadD.12            0         0.00         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            1         0.33         0.62
    QuadD.15            2         0.67         0.42
    QuadD.16            0         0.00         0.00
