                     test for bufdump
                     Run: 203
                     Started: Thu May 29 03:29:49 PM EDT 2008
                     Ended:  Thu May 29 04:13:15 PM EDT 2008
                     Duration: 0 00:43:10
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            5         0.00         0.03
    QuadA.02            1         0.00         0.01
    QuadA.03            1         0.00         0.01
    QuadA.04            2         0.00         0.02
    QuadA.05            7         0.00         0.04
    QuadA.06            6         0.00         0.03
    QuadA.07            8         0.00         0.04
    QuadA.08            5         0.00         0.03
    QuadA.09            0         0.00         0.00
    QuadA.10            4         0.00         0.03
    QuadA.11            6         0.00         0.03
    QuadA.12            4         0.00         0.03
    QuadA.13            7         0.00         0.04
    QuadA.14            8         0.00         0.04
    QuadA.15            7         0.00         0.04
    QuadA.16            9         0.00         0.04
    QuadB.01            8         0.00         0.04
    QuadB.02            3         0.00         0.02
    QuadB.03            2         0.00         0.02
    QuadB.04            2         0.00         0.02
    QuadB.05            6         0.00         0.03
    QuadB.06            6         0.00         0.03
    QuadB.07            5         0.00         0.03
    QuadB.08            4         0.00         0.03
    QuadB.09            6         0.00         0.03
    QuadB.10            5         0.00         0.03
    QuadB.11            5         0.00         0.03
    QuadB.12            5         0.00         0.03
    QuadB.13            6         0.00         0.03
    QuadB.14            5         0.00         0.03
    QuadB.15            6         0.00         0.03
    QuadB.16            1         0.00         0.01
    QuadC.01           20         0.01         0.07
    QuadC.02            7         0.00         0.04
    QuadC.03            3         0.00         0.02
    QuadC.04            4         0.00         0.03
    QuadC.05            7         0.00         0.04
    QuadC.06            8         0.00         0.04
    QuadC.07            5         0.00         0.04
    QuadC.08            5         0.00         0.04
    QuadC.09            3         0.00         0.02
    QuadC.10            2         0.00         0.02
    QuadC.11            4         0.00         0.03
    QuadC.12            7         0.00         0.04
    QuadC.13            6         0.00         0.04
    QuadC.14            6         0.00         0.04
    QuadC.15            3         0.00         0.02
    QuadC.16            7         0.00         0.04
    QuadD.01           14         0.01         0.06
    QuadD.02           10         0.00         0.05
    QuadD.03            4         0.00         0.03
    QuadD.04            4         0.00         0.03
    QuadD.05            6         0.00         0.04
    QuadD.06            4         0.00         0.03
    QuadD.07            3         0.00         0.02
    QuadD.08            3         0.00         0.02
    QuadD.09            2         0.00         0.02
    QuadD.10            2         0.00         0.02
    QuadD.11            2         0.00         0.02
    QuadD.12            4         0.00         0.03
    QuadD.13            8         0.00         0.04
    QuadD.14            4         0.00         0.03
    QuadD.15            7         0.00         0.04
    QuadD.16            0         0.00         0.00
