                     CRS - Ba133
                     Run: 239
                     Started: Wed Jun 18 01:27:36 PM EDT 2008
                     Ended:  Wed Jun 18 02:54:46 PM EDT 2008
                     Duration: 0 01:26:54
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            1         0.00         0.01
    QuadA.02            5         0.00         0.03
    QuadA.03            5         0.00         0.03
    QuadA.04            6         0.00         0.03
    QuadA.05           26         0.00         0.07
    QuadA.06           19         0.00         0.06
    QuadA.07           32         0.01         0.08
    QuadA.08           16         0.00         0.05
    QuadA.09            0         0.00         0.00
    QuadA.10           14         0.00         0.05
    QuadA.11           23         0.00         0.06
    QuadA.12           14         0.00         0.05
    QuadA.13           18         0.00         0.06
    QuadA.14           14         0.00         0.05
    QuadA.15            8         0.00         0.03
    QuadA.16            6         0.00         0.03
    QuadB.01            5         0.00         0.02
    QuadB.02            6         0.00         0.03
    QuadB.03            6         0.00         0.03
    QuadB.04            8         0.00         0.03
    QuadB.05           31         0.01         0.08
    QuadB.06           37         0.01         0.09
    QuadB.07           36         0.01         0.09
    QuadB.08           34         0.01         0.08
    QuadB.09           32         0.01         0.08
    QuadB.10           24         0.00         0.06
    QuadB.11           37         0.01         0.09
    QuadB.12           32         0.01         0.08
    QuadB.13           26         0.00         0.07
    QuadB.14           14         0.00         0.05
    QuadB.15           13         0.00         0.04
    QuadB.16            0         0.00         0.00
    QuadC.01            5         0.00         0.02
    QuadC.02            1         0.00         0.01
    QuadC.03            1         0.00         0.01
    QuadC.04            6         0.00         0.02
    QuadC.05            9         0.00         0.04
    QuadC.06           12         0.00         0.05
    QuadC.07            6         0.00         0.03
    QuadC.08            9         0.00         0.04
    QuadC.09            6         0.00         0.03
    QuadC.10            6         0.00         0.03
    QuadC.11            8         0.00         0.03
    QuadC.12           12         0.00         0.04
    QuadC.13            8         0.00         0.03
    QuadC.14            6         0.00         0.03
    QuadC.15            5         0.00         0.02
    QuadC.16            0         0.00         0.00
    QuadD.01            7         0.00         0.03
    QuadD.02           10         0.00         0.04
    QuadD.03           14         0.00         0.04
    QuadD.04           13         0.00         0.04
    QuadD.05           32         0.01         0.08
    QuadD.06           32         0.01         0.08
    QuadD.07           28         0.01         0.07
    QuadD.08           25         0.00         0.07
    QuadD.09           30         0.01         0.07
    QuadD.10           18         0.00         0.06
    QuadD.11           22         0.00         0.06
    QuadD.12           21         0.00         0.06
    QuadD.13           22         0.00         0.06
    QuadD.14           15         0.00         0.05
    QuadD.15           16         0.00         0.05
    QuadD.16            0         0.00         0.00
