                     QDC pulsertest
                     Run: 226
                     Started: Thu Jun 12 02:13:40 PM EDT 2008
                     Ended:  Thu Jun 12 03:40:46 PM EDT 2008
                     Duration: 0 01:26:51
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            0         0.00         0.00
    QuadA.05            0         0.00         0.00
    QuadA.06            0         0.00         0.00
    QuadA.07            0         0.00         0.00
    QuadA.08            0         0.00         0.00
    QuadA.09            0         0.00         0.00
    QuadA.10            0         0.00         0.00
    QuadA.11            0         0.00         0.00
    QuadA.12            2         0.00         0.02
    QuadA.13            0         0.00         0.00
    QuadA.14            0         0.00         0.00
    QuadA.15            0         0.00         0.00
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            0         0.00         0.00
    QuadB.11            0         0.00         0.00
    QuadB.12            0         0.00         0.00
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            1         0.00         0.01
    QuadD.03            0         0.00         0.00
    QuadD.04            1         0.00         0.01
    QuadD.05            2         0.00         0.01
    QuadD.06            5         0.00         0.02
    QuadD.07            2         0.00         0.01
    QuadD.08            2         0.00         0.01
    QuadD.09            1         0.00         0.01
    QuadD.10            1         0.00         0.01
    QuadD.11            1         0.00         0.01
    QuadD.12            1         0.00         0.01
    QuadD.13            2         0.00         0.01
    QuadD.14            1         0.00         0.01
    QuadD.15            4         0.00         0.02
    QuadD.16            0         0.00         0.00
