                     QDC pulsertest
                     Run: 227
                     Started: Thu Jun 12 04:05:04 PM EDT 2008
                     Ended:  Thu Jun 12 04:33:38 PM EDT 2008
                     Duration: 0 00:28:18
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            0         0.00         0.00
    QuadA.05            5         0.00         0.06
    QuadA.06            2         0.00         0.02
    QuadA.07            5         0.00         0.06
    QuadA.08            2         0.00         0.02
    QuadA.09            0         0.00         0.00
    QuadA.10            2         0.00         0.02
    QuadA.11            3         0.00         0.03
    QuadA.12            2         0.00         0.02
    QuadA.13            2         0.00         0.02
    QuadA.14            2         0.00         0.02
    QuadA.15            0         0.00         0.00
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            2         0.00         0.02
    QuadB.06            6         0.00         0.09
    QuadB.07            3         0.00         0.04
    QuadB.08            1         0.00         0.02
    QuadB.09            1         0.00         0.02
    QuadB.10            0         0.00         0.00
    QuadB.11            1         0.00         0.02
    QuadB.12            1         0.00         0.02
    QuadB.13            0         0.00         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            0         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            3         0.00         0.04
    QuadD.06            3         0.00         0.04
    QuadD.07            2         0.00         0.03
    QuadD.08            2         0.00         0.03
    QuadD.09            3         0.00         0.04
    QuadD.10            0         0.00         0.00
    QuadD.11            1         0.00         0.02
    QuadD.12            1         0.00         0.02
    QuadD.13            1         0.00         0.02
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
