                     CRS - Ba133
                     Run: 240
                     Started: Wed Jun 18 04:20:26 PM EDT 2008
                     Ended:  Thu Jun 19 08:54:54 AM EDT 2008
                     Duration: 0 16:34:13
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            1         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            1         0.00         0.00
    QuadA.05           10         0.00         0.01
    QuadA.06            4         0.00         0.01
    QuadA.07           11         0.00         0.01
    QuadA.08            3         0.00         0.01
    QuadA.09            0         0.00         0.00
    QuadA.10            3         0.00         0.01
    QuadA.11            6         0.00         0.01
    QuadA.12            3         0.00         0.01
    QuadA.13            4         0.00         0.01
    QuadA.14            3         0.00         0.01
    QuadA.15            1         0.00         0.00
    QuadA.16            1         0.00         0.00
    QuadB.01            1         0.00         0.00
    QuadB.02            1         0.00         0.00
    QuadB.03            2         0.00         0.00
    QuadB.04            1         0.00         0.00
    QuadB.05            9         0.00         0.01
    QuadB.06           14         0.00         0.01
    QuadB.07           10         0.00         0.01
    QuadB.08            9         0.00         0.01
    QuadB.09            9         0.00         0.01
    QuadB.10            7         0.00         0.01
    QuadB.11           10         0.00         0.01
    QuadB.12            9         0.00         0.01
    QuadB.13            6         0.00         0.01
    QuadB.14            2         0.00         0.00
    QuadB.15            2         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            1         0.00         0.00
    QuadC.02            1         0.00         0.00
    QuadC.03            1         0.00         0.00
    QuadC.04            2         0.00         0.00
    QuadC.05            3         0.00         0.01
    QuadC.06            2         0.00         0.00
    QuadC.07            1         0.00         0.00
    QuadC.08            2         0.00         0.00
    QuadC.09            1         0.00         0.00
    QuadC.10            1         0.00         0.00
    QuadC.11            2         0.00         0.00
    QuadC.12            2         0.00         0.00
    QuadC.13            2         0.00         0.00
    QuadC.14            1         0.00         0.00
    QuadC.15            1         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            2         0.00         0.00
    QuadD.02            2         0.00         0.00
    QuadD.03            1         0.00         0.00
    QuadD.04            2         0.00         0.00
    QuadD.05            9         0.00         0.01
    QuadD.06           29         0.00         0.02
    QuadD.07            7         0.00         0.01
    QuadD.08           17         0.00         0.01
    QuadD.09           11         0.00         0.01
    QuadD.10            3         0.00         0.01
    QuadD.11            4         0.00         0.01
    QuadD.12            4         0.00         0.01
    QuadD.13           16         0.00         0.01
    QuadD.14            2         0.00         0.00
    QuadD.15           56         0.00         0.02
    QuadD.16            0         0.00         0.00
