                     CRS - Na22
                     Run: 241
                     Started: Thu Jun 19 11:26:38 AM EDT 2008
                     Ended:  Thu Jun 19 02:37:08 PM EDT 2008
                     Duration: 0 03:10:14
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            0         0.00         0.00
    QuadA.05            2         0.00         0.01
    QuadA.06            0         0.00         0.00
    QuadA.07            3         0.00         0.01
    QuadA.08            1         0.00         0.01
    QuadA.09            0         0.00         0.00
    QuadA.10            0         0.00         0.00
    QuadA.11            3         0.00         0.01
    QuadA.12            0         0.00         0.00
    QuadA.13            0         0.00         0.00
    QuadA.14            0         0.00         0.00
    QuadA.15            0         0.00         0.00
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            3         0.00         0.01
    QuadB.06            8         0.00         0.03
    QuadB.07            8         0.00         0.04
    QuadB.08            7         0.00         0.03
    QuadB.09            8         0.00         0.04
    QuadB.10            5         0.00         0.02
    QuadB.11            9         0.00         0.04
    QuadB.12            7         0.00         0.03
    QuadB.13            5         0.00         0.02
    QuadB.14            0         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            2         0.00         0.01
    QuadC.06            3         0.00         0.01
    QuadC.07            0         0.00         0.00
    QuadC.08            2         0.00         0.01
    QuadC.09            0         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            1         0.00         0.01
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            2         0.00         0.01
    QuadD.06           27         0.00         0.03
    QuadD.07            0         0.00         0.00
    QuadD.08           15         0.00         0.03
    QuadD.09            5         0.00         0.01
    QuadD.10            0         0.00         0.00
    QuadD.11            0         0.00         0.00
    QuadD.12            0         0.00         0.00
    QuadD.13            7         0.00         0.02
    QuadD.14            0         0.00         0.00
    QuadD.15           17         0.00         0.03
    QuadD.16            0         0.00         0.00
