                     QDC pulsertest
                     Run: 237
                     Started: Mon Jun 16 01:39:29 PM EDT 2008
                     Ended:  Tue Jun 17 09:19:09 AM EDT 2008
                     Duration: 0 19:39:24
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            1         0.00         0.00
    QuadA.02            1         0.00         0.00
    QuadA.03            2         0.00         0.00
    QuadA.04            3         0.00         0.00
    QuadA.05           22         0.00         0.02
    QuadA.06           14         0.00         0.01
    QuadA.07           25         0.00         0.02
    QuadA.08           13         0.00         0.01
    QuadA.09            0         0.00         0.00
    QuadA.10           12         0.00         0.01
    QuadA.11           20         0.00         0.01
    QuadA.12           12         0.00         0.01
    QuadA.13           17         0.00         0.01
    QuadA.14           14         0.00         0.01
    QuadA.15            5         0.00         0.01
    QuadA.16            2         0.00         0.00
    QuadB.01            1         0.00         0.00
    QuadB.02            2         0.00         0.00
    QuadB.03            5         0.00         0.01
    QuadB.04            4         0.00         0.01
    QuadB.05           14         0.00         0.01
    QuadB.06           20         0.00         0.01
    QuadB.07           20         0.00         0.01
    QuadB.08           19         0.00         0.01
    QuadB.09           20         0.00         0.01
    QuadB.10           12         0.00         0.01
    QuadB.11           26         0.00         0.01
    QuadB.12           21         0.00         0.01
    QuadB.13           13         0.00         0.01
    QuadB.14            6         0.00         0.01
    QuadB.15            6         0.00         0.01
    QuadB.16            0         0.00         0.00
    QuadC.01            8         0.00         0.01
    QuadC.02            1         0.00         0.00
    QuadC.03            2         0.00         0.00
    QuadC.04            3         0.00         0.00
    QuadC.05           15         0.00         0.01
    QuadC.06           27         0.00         0.01
    QuadC.07            8         0.00         0.01
    QuadC.08           11         0.00         0.01
    QuadC.09            6         0.00         0.01
    QuadC.10            5         0.00         0.01
    QuadC.11           12         0.00         0.01
    QuadC.12           12         0.00         0.01
    QuadC.13           11         0.00         0.01
    QuadC.14            7         0.00         0.01
    QuadC.15            4         0.00         0.01
    QuadC.16            1         0.00         0.00
    QuadD.01            8         0.00         0.01
    QuadD.02           15         0.00         0.01
    QuadD.03            5         0.00         0.01
    QuadD.04           16         0.00         0.01
    QuadD.05           43         0.00         0.02
    QuadD.06          181         0.00         0.04
    QuadD.07           31         0.00         0.02
    QuadD.08           98         0.00         0.03
    QuadD.09           56         0.00         0.02
    QuadD.10           19         0.00         0.01
    QuadD.11           25         0.00         0.01
    QuadD.12           25         0.00         0.01
    QuadD.13           69         0.00         0.02
    QuadD.14           16         0.00         0.01
    QuadD.15          118         0.00         0.03
    QuadD.16            0         0.00         0.00
