                     Set a new title
                     Run: 2
                     Started: Mon May 12 02:07:43 PM EDT 2008
                     Ended:  Mon May 12 02:08:03 PM EDT 2008
                     Duration: 0 00:00:04
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            3         0.75         0.00
    QuadA.02            3         0.75         0.00
    QuadA.03            1         0.25         0.00
    QuadA.04            1         0.25         0.00
    QuadA.05            0         0.00         0.00
    QuadA.06            0         0.00         0.00
    QuadA.07            1         0.25         0.00
    QuadA.08            0         0.00         0.00
    QuadA.09            0         0.00         0.00
    QuadA.10            1         0.25         0.00
    QuadA.11            1         0.25         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13            0         0.00         0.00
    QuadA.14            0         0.00         0.00
    QuadA.15            3         0.75         0.00
    QuadA.16            2         0.50         0.00
    QuadB.01            1         0.25         0.00
    QuadB.02            1         0.25         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            1         0.25         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            1         0.25         0.00
    QuadB.07            1         0.25         0.00
    QuadB.08            2         0.50         0.00
    QuadB.09            4         1.00         0.00
    QuadB.10            1         0.25         0.00
    QuadB.11            4         1.00         0.00
    QuadB.12            1         0.25         0.00
    QuadB.13            2         0.50         0.00
    QuadB.14            0         0.00         0.00
    QuadB.15            4         1.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            1         0.25         0.00
    QuadC.02            1         0.25         0.00
    QuadC.03            3         0.75         0.00
    QuadC.04            2         0.50         0.00
    QuadC.05            2         0.50         0.00
    QuadC.06            4         1.00         0.00
    QuadC.07            1         0.25         0.00
    QuadC.08            1         0.25         0.00
    QuadC.09            1         0.25         0.00
    QuadC.10            2         0.50         0.00
    QuadC.11            1         0.25         0.00
    QuadC.12            5         1.25         0.00
    QuadC.13            2         0.50         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            1         0.25         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            0         0.00         0.00
    QuadD.02            1         0.25         0.00
    QuadD.03            1         0.25         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            2         0.50         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            1         0.25         0.00
    QuadD.08            0         0.00         0.00
    QuadD.09            3         0.75         0.00
    QuadD.10            3         0.75         0.00
    QuadD.11            8         2.00         0.00
    QuadD.12            2         0.50         0.00
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            2         0.50         0.00
    QuadD.16            0         0.00         0.00
