                     QDC pulsertest
                     Run: 233
                     Started: Fri Jun 13 03:31:52 PM EDT 2008
                     Ended:  Fri Jun 13 04:50:47 PM EDT 2008
                     Duration: 0 01:18:40
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            1         0.00         0.01
    QuadA.05           13         0.00         0.04
    QuadA.06           11         0.00         0.04
    QuadA.07           14         0.00         0.05
    QuadA.08           10         0.00         0.04
    QuadA.09            0         0.00         0.00
    QuadA.10           11         0.00         0.04
    QuadA.11           12         0.00         0.04
    QuadA.12            9         0.00         0.04
    QuadA.13           12         0.00         0.04
    QuadA.14           11         0.00         0.04
    QuadA.15            3         0.00         0.02
    QuadA.16            1         0.00         0.01
    QuadB.01            0         0.00         0.00
    QuadB.02            1         0.00         0.01
    QuadB.03            2         0.00         0.01
    QuadB.04            2         0.00         0.01
    QuadB.05           11         0.00         0.05
    QuadB.06           12         0.00         0.05
    QuadB.07           11         0.00         0.04
    QuadB.08           11         0.00         0.04
    QuadB.09            7         0.00         0.03
    QuadB.10            5         0.00         0.02
    QuadB.11            8         0.00         0.03
    QuadB.12            6         0.00         0.03
    QuadB.13            6         0.00         0.03
    QuadB.14            1         0.00         0.01
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            5         0.00         0.03
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            5         0.00         0.02
    QuadC.06            5         0.00         0.02
    QuadC.07            5         0.00         0.02
    QuadC.08            5         0.00         0.02
    QuadC.09            5         0.00         0.02
    QuadC.10            6         0.00         0.03
    QuadC.11            5         0.00         0.02
    QuadC.12            5         0.00         0.02
    QuadC.13            4         0.00         0.02
    QuadC.14            5         0.00         0.02
    QuadC.15            4         0.00         0.02
    QuadC.16            0         0.00         0.00
    QuadD.01            2         0.00         0.01
    QuadD.02            6         0.00         0.03
    QuadD.03            4         0.00         0.02
    QuadD.04            8         0.00         0.03
    QuadD.05           14         0.00         0.05
    QuadD.06           14         0.00         0.05
    QuadD.07           12         0.00         0.04
    QuadD.08           11         0.00         0.04
    QuadD.09           12         0.00         0.04
    QuadD.10           10         0.00         0.04
    QuadD.11           11         0.00         0.04
    QuadD.12           10         0.00         0.04
    QuadD.13           10         0.00         0.04
    QuadD.14            5         0.00         0.02
    QuadD.15            6         0.00         0.03
    QuadD.16            0         0.00         0.00
