                     QDC pulsertest
                     Run: 238
                     Started: Tue Jun 17 09:38:52 AM EDT 2008
                     Ended:  Wed Jun 18 09:39:13 AM EDT 2008
                     Duration: 1 00:00:07
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            1         0.00         0.00
    QuadA.05           23         0.00         0.01
    QuadA.06           13         0.00         0.01
    QuadA.07           28         0.00         0.02
    QuadA.08            9         0.00         0.01
    QuadA.09            0         0.00         0.00
    QuadA.10            8         0.00         0.01
    QuadA.11           19         0.00         0.01
    QuadA.12            8         0.00         0.01
    QuadA.13           15         0.00         0.01
    QuadA.14           10         0.00         0.01
    QuadA.15            4         0.00         0.00
    QuadA.16            1         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            4         0.00         0.00
    QuadB.04            2         0.00         0.00
    QuadB.05           32         0.00         0.02
    QuadB.06           44         0.00         0.02
    QuadB.07           34         0.00         0.02
    QuadB.08           36         0.00         0.02
    QuadB.09           31         0.00         0.02
    QuadB.10           18         0.00         0.01
    QuadB.11           50         0.00         0.02
    QuadB.12           35         0.00         0.02
    QuadB.13           18         0.00         0.01
    QuadB.14            7         0.00         0.01
    QuadB.15            5         0.00         0.01
    QuadB.16            0         0.00         0.00
    QuadC.01            4         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            2         0.00         0.00
    QuadC.04            6         0.00         0.01
    QuadC.05            8         0.00         0.01
    QuadC.06            5         0.00         0.01
    QuadC.07            4         0.00         0.00
    QuadC.08            6         0.00         0.01
    QuadC.09            4         0.00         0.00
    QuadC.10            4         0.00         0.00
    QuadC.11            5         0.00         0.01
    QuadC.12            6         0.00         0.01
    QuadC.13            4         0.00         0.00
    QuadC.14            5         0.00         0.01
    QuadC.15            1         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            2         0.00         0.00
    QuadD.02            5         0.00         0.01
    QuadD.03            2         0.00         0.00
    QuadD.04            5         0.00         0.01
    QuadD.05           31         0.00         0.02
    QuadD.06           36         0.00         0.02
    QuadD.07           23         0.00         0.01
    QuadD.08           29         0.00         0.01
    QuadD.09           28         0.00         0.01
    QuadD.10            9         0.00         0.01
    QuadD.11           14         0.00         0.01
    QuadD.12           13         0.00         0.01
    QuadD.13           27         0.00         0.01
    QuadD.14            5         0.00         0.01
    QuadD.15           53         0.00         0.02
    QuadD.16            0         0.00         0.00
