                     QDC pulsertest
                     Run: 223
                     Started: Wed Jun 11 06:19:18 PM EDT 2008
                     Ended:  Thu Jun 12 09:13:38 AM EDT 2008
                     Duration: 0 14:54:04
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            0         0.00         0.00
    QuadA.05            6         0.00         0.01
    QuadA.06            1         0.00         0.00
    QuadA.07            1         0.00         0.00
    QuadA.08            4         0.00         0.01
    QuadA.09            0         0.00         0.00
    QuadA.10            3         0.00         0.01
    QuadA.11           19         0.00         0.02
    QuadA.12            0         0.00         0.00
    QuadA.13            0         0.00         0.00
    QuadA.14            1         0.00         0.00
    QuadA.15            0         0.00         0.00
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            1         0.00         0.00
    QuadB.06            1         0.00         0.00
    QuadB.07           10         0.00         0.01
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            4         0.00         0.01
    QuadB.11            0         0.00         0.00
    QuadB.12            1         0.00         0.00
    QuadB.13           10         0.00         0.01
    QuadB.14            1         0.00         0.00
    QuadB.15            0         0.00         0.00
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            1         0.00         0.00
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            1         0.00         0.00
    QuadC.09            2         0.00         0.00
    QuadC.10            0         0.00         0.00
    QuadC.11            0         0.00         0.00
    QuadC.12            1         0.00         0.00
    QuadC.13            0         0.00         0.00
    QuadC.14            0         0.00         0.00
    QuadC.15            0         0.00         0.00
    QuadC.16            0         0.00         0.00
    QuadD.01            6         0.00         0.01
    QuadD.02            6         0.00         0.01
    QuadD.03            6         0.00         0.01
    QuadD.04            9         0.00         0.01
    QuadD.05            7         0.00         0.01
    QuadD.06            9         0.00         0.01
    QuadD.07            6         0.00         0.01
    QuadD.08           10         0.00         0.01
    QuadD.09           10         0.00         0.01
    QuadD.10            6         0.00         0.01
    QuadD.11            6         0.00         0.01
    QuadD.12            7         0.00         0.01
    QuadD.13           11         0.00         0.01
    QuadD.14           12         0.00         0.02
    QuadD.15           56         0.00         0.02
    QuadD.16            0         0.00         0.00
