                     Set a new title
                     Run: 36
                     Started: Fri Apr 04 01:21:58 PM EDT 2008
                     Ended:  Fri Apr 04 01:29:08 PM EDT 2008
                     Duration: 0 00:06:54
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01        -1788        -4.32         2.69
    QuadA.02        -1788        -4.32         2.69
    QuadA.03        -1788        -4.32         2.69
    QuadA.04        -1788        -4.32         2.69
    QuadA.05        -1788        -4.32         2.69
    QuadA.06        -1788        -4.32         2.69
    QuadA.07        -1788        -4.32         2.69
    QuadA.08        -1788        -4.32         2.69
    QuadA.09        -1788        -4.32         2.69
    QuadA.10        -1788        -4.32         2.69
    QuadA.11        -1788        -4.32         2.69
    QuadA.12        -1788        -4.32         2.69
    QuadA.13        -1788        -4.32         2.69
    QuadA.14        -1788        -4.32         2.69
    QuadA.15        -1788        -4.32         2.69
    QuadA.16        -1788        -4.32         2.69
    QuadB.01        -1788        -4.32         2.69
    QuadB.02        -1788        -4.32         2.69
    QuadB.03        -1788        -4.32         2.69
    QuadB.04        -1788        -4.32         2.69
    QuadB.05        -1788        -4.32         2.69
    QuadB.06        -1788        -4.32         2.69
    QuadB.07        -1788        -4.32         2.69
    QuadB.08        -1788        -4.32         2.69
    QuadB.09        -1788        -4.32         2.69
    QuadB.10        -1788        -4.32         2.69
    QuadB.11        -1788        -4.32         2.69
    QuadB.12        -1788        -4.32         2.69
    QuadB.13        -1788        -4.32         2.69
    QuadB.14        -1788        -4.32         2.69
    QuadB.15        -1788        -4.32         2.69
    QuadB.16        -1788        -4.32         2.69
    QuadC.01        -1788        -4.32         2.69
    QuadC.02        -1788        -4.32         2.69
    QuadC.03        -1788        -4.32         2.69
    QuadC.04        -1788        -4.32         2.69
    QuadC.05        -1788        -4.32         2.69
    QuadC.06        -1788        -4.32         2.69
    QuadC.07        -1788        -4.32         2.69
    QuadC.08        -1788        -4.32         2.69
    QuadC.09        -1788        -4.32         2.69
    QuadC.10        -1788        -4.32         2.69
    QuadC.11        -1788        -4.32         2.69
    QuadC.12        -1788        -4.32         2.69
    QuadC.13        -1788        -4.32         2.69
    QuadC.14        -1788        -4.32         2.69
    QuadC.15        -1788        -4.32         2.69
    QuadC.16        -1788        -4.32         2.69
    QuadD.01        -1788        -4.32         2.69
    QuadD.02        -1788        -4.32         2.69
    QuadD.03        -1788        -4.32         2.69
    QuadD.04        -1788        -4.32         2.69
    QuadD.05        -1788        -4.32         2.69
    QuadD.06        -1788        -4.32         2.69
    QuadD.07        -1788        -4.32         2.69
    QuadD.08        -1788        -4.32         2.69
    QuadD.09        -1788        -4.32         2.69
    QuadD.10        -1788        -4.32         2.69
    QuadD.11        -1788        -4.32         2.69
    QuadD.12        -1788        -4.32         2.69
    QuadD.13        -1788        -4.32         2.69
    QuadD.14        -1788        -4.32         2.69
    QuadD.15        -1788        -4.32         2.69
    QuadD.16        -1788        -4.32         2.69
