                     NERO_standalone-CRS_blockingAND
                     Run: 408
                     Started: Wed Sep 24 11:56:27 AM EDT 2008
                     Ended:  Wed Sep 24 11:57:18 AM EDT 2008
                     Duration: 0 00:00:35
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01           16         0.46         0.41
    QuadA.02           21         0.60         0.49
    QuadA.03            8         0.23         0.34
    QuadA.04           14         0.40         0.67
    QuadA.05            8         0.23         0.41
    QuadA.06            6         0.17         0.47
    QuadA.07           10         0.29         0.62
    QuadA.08           10         0.29         0.41
    QuadA.09            0         0.00         0.00
    QuadA.10            8         0.23         0.44
    QuadA.11           11         0.31         0.44
    QuadA.12            8         0.23         0.41
    QuadA.13            9         0.26         0.44
    QuadA.14           13         0.37         0.43
    QuadA.15           10         0.29         0.44
    QuadA.16           14         0.40         0.63
    QuadB.01            1         0.03         0.23
    QuadB.02            1         0.03         0.11
    QuadB.03            2         0.06         0.16
    QuadB.04            2         0.06         0.26
    QuadB.05            5         0.14         0.30
    QuadB.06            6         0.17         0.23
    QuadB.07            0         0.00         0.00
    QuadB.08            5         0.14         0.34
    QuadB.09            3         0.09         0.19
    QuadB.10            8         0.23         0.29
    QuadB.11            2         0.06         0.16
    QuadB.12            4         0.11         0.21
    QuadB.13            7         0.20         0.24
    QuadB.14            7         0.20         0.24
    QuadB.15            6         0.17         0.29
    QuadB.16          280         8.00         4.29
    QuadC.01            1         0.03         0.11
    QuadC.02            1         0.03         0.11
    QuadC.03            2         0.06         0.16
    QuadC.04            2         0.06         0.16
    QuadC.05            2         0.06         0.16
    QuadC.06            4         0.11         0.27
    QuadC.07            3         0.09         0.25
    QuadC.08            5         0.14         0.28
    QuadC.09            4         0.11         0.33
    QuadC.10           19         0.54         0.62
    QuadC.11            6         0.17         0.33
    QuadC.12            2         0.06         0.16
    QuadC.13            4         0.11         0.29
    QuadC.14            6         0.17         0.29
    QuadC.15            8         0.23         0.29
    QuadC.16            5         0.14         0.30
    QuadD.01            4         0.11         0.21
    QuadD.02            5         0.14         0.22
    QuadD.03            5         0.14         0.30
    QuadD.04            1         0.03         0.11
    QuadD.05            5         0.14         0.22
    QuadD.06            2         0.06         0.16
    QuadD.07            3         0.09         0.25
    QuadD.08            2         0.06         0.16
    QuadD.09            5         0.14         0.30
    QuadD.10            6         0.17         0.29
    QuadD.11            5         0.14         0.22
    QuadD.12            4         0.11         0.29
    QuadD.13            0         0.00         0.00
    QuadD.14            3         0.09         0.25
    QuadD.15            2         0.06         0.16
    QuadD.16            0         0.00         0.00
