                     SmithTest
                     Run: 423
                     Started: Sat Feb 07 05:36:57 PM EST 2009
                     Ended:  Sat Feb 07 05:37:36 PM EST 2009
                     Duration: 0 00:00:09
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            0         0.00         0.00
    QuadA.02            0         0.00         0.00
    QuadA.03            0         0.00         0.00
    QuadA.04            0         0.00         0.00
    QuadA.05            4         0.44         0.74
    QuadA.06            0         0.00         0.00
    QuadA.07            9         1.00         1.21
    QuadA.08            1         0.11         0.15
    QuadA.09            0         0.00         0.00
    QuadA.10            1         0.11         0.15
    QuadA.11            0         0.00         0.00
    QuadA.12            0         0.00         0.00
    QuadA.13            0         0.00         0.00
    QuadA.14            2         0.22         0.64
    QuadA.15            0         0.00         0.00
    QuadA.16            0         0.00         0.00
    QuadB.01            0         0.00         0.00
    QuadB.02            0         0.00         0.00
    QuadB.03            0         0.00         0.00
    QuadB.04            0         0.00         0.00
    QuadB.05            0         0.00         0.00
    QuadB.06            0         0.00         0.00
    QuadB.07            0         0.00         0.00
    QuadB.08            0         0.00         0.00
    QuadB.09            0         0.00         0.00
    QuadB.10            1         0.11         0.15
    QuadB.11            1         0.11         0.15
    QuadB.12            2         0.22         0.15
    QuadB.13            2         0.22         0.31
    QuadB.14            2         0.22         0.64
    QuadB.15            0         0.00         0.00
    QuadB.16           33         3.67         4.11
    QuadC.01            0         0.00         0.00
    QuadC.02            0         0.00         0.00
    QuadC.03            0         0.00         0.00
    QuadC.04            0         0.00         0.00
    QuadC.05            1         0.11         0.15
    QuadC.06            0         0.00         0.00
    QuadC.07            0         0.00         0.00
    QuadC.08            0         0.00         0.00
    QuadC.09            0         0.00         0.00
    QuadC.10            1         0.11         0.65
    QuadC.11            0         0.00         0.00
    QuadC.12            0         0.00         0.00
    QuadC.13            2         0.22         0.15
    QuadC.14            1         0.11         0.15
    QuadC.15            0         0.00         0.00
    QuadC.16           25         2.78         3.54
    QuadD.01            1         0.11         0.15
    QuadD.02            0         0.00         0.00
    QuadD.03            0         0.00         0.00
    QuadD.04            0         0.00         0.00
    QuadD.05            0         0.00         0.00
    QuadD.06            0         0.00         0.00
    QuadD.07            1         0.11         0.15
    QuadD.08            0         0.00         0.00
    QuadD.09            0         0.00         0.00
    QuadD.10            1         0.11         0.15
    QuadD.11            0         0.00         0.00
    QuadD.12            3         0.33         0.68
    QuadD.13            0         0.00         0.00
    QuadD.14            0         0.00         0.00
    QuadD.15            0         0.00         0.00
    QuadD.16            0         0.00         0.00
