                     Smithtestrecord
                     Run: 422
                     Started: Sat Feb 07 05:42:00 PM EST 2009
                     Ended:  Sat Feb 07 05:46:57 PM EST 2009
                     Duration: 0 00:04:42
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01            6         0.02         0.10
    QuadA.02           15         0.05         0.17
    QuadA.03           13         0.05         0.14
    QuadA.04            9         0.03         0.12
    QuadA.05          115         0.41         0.47
    QuadA.06           13         0.05         0.16
    QuadA.07          183         0.65         0.61
    QuadA.08           17         0.06         0.18
    QuadA.09            0         0.00         0.00
    QuadA.10           24         0.09         0.21
    QuadA.11           35         0.12         0.29
    QuadA.12           17         0.06         0.21
    QuadA.13           25         0.09         0.23
    QuadA.14           23         0.08         0.19
    QuadA.15           22         0.08         0.23
    QuadA.16           22         0.08         0.21
    QuadB.01            6         0.02         0.10
    QuadB.02            8         0.03         0.12
    QuadB.03            4         0.01         0.08
    QuadB.04            3         0.01         0.07
    QuadB.05            8         0.03         0.13
    QuadB.06           16         0.06         0.17
    QuadB.07            8         0.03         0.12
    QuadB.08           12         0.04         0.14
    QuadB.09            9         0.03         0.14
    QuadB.10           17         0.06         0.19
    QuadB.11           15         0.05         0.17
    QuadB.12           52         0.18         0.32
    QuadB.13           11         0.04         0.13
    QuadB.14           12         0.04         0.15
    QuadB.15           16         0.06         0.17
    QuadB.16          960         3.40         1.74
    QuadC.01            4         0.01         0.08
    QuadC.02            1         0.00         0.04
    QuadC.03            7         0.02         0.10
    QuadC.04            3         0.01         0.07
    QuadC.05           16         0.06         0.16
    QuadC.06           13         0.05         0.16
    QuadC.07           12         0.04         0.14
    QuadC.08           20         0.07         0.17
    QuadC.09            9         0.03         0.14
    QuadC.10           15         0.05         0.15
    QuadC.11           12         0.04         0.16
    QuadC.12           13         0.05         0.14
    QuadC.13           12         0.04         0.14
    QuadC.14           23         0.08         0.19
    QuadC.15           15         0.05         0.18
    QuadC.16          723         2.56         1.14
    QuadD.01            7         0.02         0.12
    QuadD.02            5         0.02         0.09
    QuadD.03            4         0.01         0.08
    QuadD.04            6         0.02         0.10
    QuadD.05           18         0.06         0.18
    QuadD.06           13         0.05         0.14
    QuadD.07           16         0.06         0.17
    QuadD.08           10         0.04         0.13
    QuadD.09            8         0.03         0.12
    QuadD.10           18         0.06         0.19
    QuadD.11           16         0.06         0.17
    QuadD.12           11         0.04         0.13
    QuadD.13           15         0.05         0.15
    QuadD.14           12         0.04         0.15
    QuadD.15           21         0.07         0.21
    QuadD.16            0         0.00         0.00
