                     Set a new title
                     Run: 5
                     Started: Tue Apr 01 10:29:34 AM EDT 2008
                     Ended:  Tue Apr 01 10:33:33 AM EDT 2008
                     Duration: 0 00:03:44
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01          248         1.11         0.73
    QuadA.02          289         1.29         0.80
    QuadA.03          194         0.87         0.69
    QuadA.04          104         0.46         0.60
    QuadA.05          130         0.58         0.79
    QuadA.06          133         0.59         0.67
    QuadA.07          113         0.50         0.63
    QuadA.08          110         0.49         0.62
    QuadA.09            0         0.00         0.00
    QuadA.10          104         0.46         0.60
    QuadA.11          107         0.48         0.62
    QuadA.12          120         0.54         0.75
    QuadA.13          115         0.51         0.68
    QuadA.14          117         0.52         0.60
    QuadA.15          122         0.54         0.67
    QuadA.16           99         0.44         0.57
    QuadB.01            7         0.03         0.12
    QuadB.02           12         0.05         0.15
    QuadB.03           13         0.06         0.20
    QuadB.04           11         0.05         0.15
    QuadB.05           22         0.10         0.22
    QuadB.06           15         0.07         0.18
    QuadB.07           17         0.08         0.21
    QuadB.08           22         0.10         0.27
    QuadB.09           25         0.11         0.23
    QuadB.10           26         0.12         0.25
    QuadB.11           22         0.10         0.24
    QuadB.12           42         0.19         0.31
    QuadB.13           24         0.11         0.25
    QuadB.14           35         0.16         0.27
    QuadB.15           28         0.12         0.25
    QuadB.16            0         0.00         0.00
    QuadC.01            0         0.00         0.00
    QuadC.02           26         0.12         0.27
    QuadC.03           15         0.07         0.19
    QuadC.04            4         0.02         0.09
    QuadC.05           38         0.17         0.27
    QuadC.06           36         0.16         0.29
    QuadC.07           36         0.16         0.27
    QuadC.08           22         0.10         0.21
    QuadC.09           21         0.09         0.25
    QuadC.10           38         0.17         0.31
    QuadC.11           52         0.23         0.34
    QuadC.12           47         0.21         0.33
    QuadC.13           29         0.13         0.24
    QuadC.14           19         0.08         0.20
    QuadC.15           17         0.08         0.20
    QuadC.16            0         0.00         0.00
    QuadD.01           10         0.04         0.16
    QuadD.02            4         0.02         0.09
    QuadD.03            3         0.01         0.08
    QuadD.04           10         0.04         0.14
    QuadD.05            7         0.03         0.15
    QuadD.06           15         0.07         0.24
    QuadD.07           19         0.08         0.20
    QuadD.08           12         0.05         0.15
    QuadD.09           10         0.04         0.14
    QuadD.10           12         0.05         0.19
    QuadD.11           91         0.41         0.39
    QuadD.12           11         0.05         0.15
    QuadD.13           18         0.08         0.22
    QuadD.14            9         0.04         0.14
    QuadD.15           13         0.06         0.17
    QuadD.16            0         0.00         0.00
