                     Set a new title
                     Run: 53
                     Started: Thu Apr 10 05:36:20 PM EDT 2008
                     Ended:  Thu Apr 10 05:40:13 PM EDT 2008
                     Duration: 0 00:03:38
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01          111         0.51         0.57
    QuadA.02          110         0.50         0.56
    QuadA.03           95         0.44         0.47
    QuadA.04           63         0.29         0.41
    QuadA.05           52         0.24         0.39
    QuadA.06           41         0.19         0.36
    QuadA.07           49         0.22         0.39
    QuadA.08           66         0.30         0.48
    QuadA.09            0         0.00         0.00
    QuadA.10           47         0.22         0.38
    QuadA.11           37         0.17         0.33
    QuadA.12           47         0.22         0.45
    QuadA.13           68         0.31         0.43
    QuadA.14           92         0.42         0.47
    QuadA.15          127         0.58         0.54
    QuadA.16           73         0.33         0.41
    QuadB.01           36         0.17         0.28
    QuadB.02           35         0.16         0.27
    QuadB.03           34         0.16         0.26
    QuadB.04           32         0.15         0.26
    QuadB.05           45         0.21         0.33
    QuadB.06           37         0.17         0.30
    QuadB.07           45         0.21         0.30
    QuadB.08           58         0.27         0.61
    QuadB.09           92         0.42         0.44
    QuadB.10           99         0.45         0.47
    QuadB.11           77         0.35         0.45
    QuadB.12           49         0.22         0.33
    QuadB.13           75         0.34         0.42
    QuadB.14          149         0.68         0.54
    QuadB.15          176         0.81         0.55
    QuadB.16            0         0.00         0.00
    QuadC.01           43         0.20         0.30
    QuadC.02           34         0.16         0.27
    QuadC.03           25         0.11         0.22
    QuadC.04           23         0.11         0.25
    QuadC.05           91         0.42         0.48
    QuadC.06           65         0.30         0.36
    QuadC.07           39         0.18         0.28
    QuadC.08           34         0.16         0.29
    QuadC.09           29         0.13         0.28
    QuadC.10          187         0.86         0.65
    QuadC.11          154         0.71         0.60
    QuadC.12           68         0.31         0.40
    QuadC.13           45         0.21         0.32
    QuadC.14           25         0.11         0.23
    QuadC.15           26         0.12         0.23
    QuadC.16            0         0.00         0.00
    QuadD.01           21         0.10         0.22
    QuadD.02           17         0.08         0.19
    QuadD.03           29         0.13         0.25
    QuadD.04           27         0.12         0.26
    QuadD.05           34         0.16         0.27
    QuadD.06           26         0.12         0.23
    QuadD.07           13         0.06         0.18
    QuadD.08           17         0.08         0.21
    QuadD.09           18         0.08         0.20
    QuadD.10           25         0.11         0.22
    QuadD.11          212         0.97         0.49
    QuadD.12           25         0.11         0.24
    QuadD.13           15         0.07         0.21
    QuadD.14           12         0.06         0.16
    QuadD.15           23         0.11         0.23
    QuadD.16            0         0.00         0.00
