                     Set a new title
                     Run: 62
                     Started: Mon Apr 14 01:28:42 PM EDT 2008
                     Ended:  Mon Apr 14 01:32:03 PM EDT 2008
                     Duration: 0 00:03:05
 Scaler Name        Scaler Total  Avg Rate     Std. Dev           
------------------------------------------------------------------
    QuadA.01           41         0.22         0.36
    QuadA.02           69         0.37         0.48
    QuadA.03           52         0.28         0.42
    QuadA.04           44         0.24         0.32
    QuadA.05           31         0.17         0.32
    QuadA.06           28         0.15         0.29
    QuadA.07           33         0.18         0.27
    QuadA.08           37         0.20         0.31
    QuadA.09            0         0.00         0.00
    QuadA.10           24         0.13         0.28
    QuadA.11           26         0.14         0.28
    QuadA.12           32         0.17         0.35
    QuadA.13           43         0.23         0.37
    QuadA.14           73         0.39         0.48
    QuadA.15           85         0.46         0.48
    QuadA.16           45         0.24         0.37
    QuadB.01           26         0.14         0.30
    QuadB.02           20         0.11         0.21
    QuadB.03           18         0.10         0.21
    QuadB.04           25         0.14         0.26
    QuadB.05           31         0.17         0.29
    QuadB.06           67         0.36         0.40
    QuadB.07           24         0.13         0.22
    QuadB.08           34         0.18         0.28
    QuadB.09           52         0.28         0.38
    QuadB.10           53         0.29         0.43
    QuadB.11           74         0.40         0.47
    QuadB.12           43         0.23         0.34
    QuadB.13           50         0.27         0.35
    QuadB.14           83         0.45         0.50
    QuadB.15          123         0.66         0.71
    QuadB.16            0         0.00         0.00
    QuadC.01           23         0.12         0.26
    QuadC.02           39         0.21         0.32
    QuadC.03           29         0.16         0.29
    QuadC.04           23         0.12         0.27
    QuadC.05           50         0.27         0.34
    QuadC.06           45         0.24         0.32
    QuadC.07           28         0.15         0.26
    QuadC.08           15         0.08         0.21
    QuadC.09           20         0.11         0.25
    QuadC.10          122         0.66         0.62
    QuadC.11           84         0.45         0.55
    QuadC.12           42         0.23         0.36
    QuadC.13           33         0.18         0.32
    QuadC.14           19         0.10         0.23
    QuadC.15           19         0.10         0.23
    QuadC.16            0         0.00         0.00
    QuadD.01           20         0.11         0.24
    QuadD.02           15         0.08         0.20
    QuadD.03           22         0.12         0.27
    QuadD.04           21         0.11         0.26
    QuadD.05           16         0.09         0.23
    QuadD.06           12         0.06         0.17
    QuadD.07           18         0.10         0.22
    QuadD.08           14         0.08         0.18
    QuadD.09           16         0.09         0.20
    QuadD.10           16         0.09         0.22
    QuadD.11           19         0.10         0.23
    QuadD.12            9         0.05         0.15
    QuadD.13            9         0.05         0.16
    QuadD.14           14         0.08         0.18
    QuadD.15           12         0.06         0.17
    QuadD.16            0         0.00         0.00
